Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdapSwAGPlugin
Bundle-SymbolicName: AdapSwAGPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: adapswagplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/acme.jar,
 libs/cvl.jar,
 libs/org.eclipse.core.resources_3.7.101.v20120125-1505.jar,
 libs/org.eclipse.emf.common_2.10.1.v20150123-0348.jar,
 libs/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar,
 libs/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar,
 libs/org.eclipse.emf.edit_2.10.1.v20150123-0452.jar,
 .,
 libs/com.ibm.icu_52.1.1.v201501240615.jar,
 libs/org.antlr.runtime_3.2.0.v201101311130.jar,
 libs/org.apache.commons.logging_1.1.1.v201101211721.jar,
 libs/org.eclipse.core.resources_3.9.1.v20140825-1431.jar,
 libs/org.eclipse.emf.mwe.core_1.3.4.v201409021027.jar,
 libs/org.eclipse.emf.mwe.utils_1.3.4.v201409021027.jar,
 libs/org.eclipse.emf.mwe2.runtime_2.7.0.v201409021027.jar,
 libs/org.eclipse.xpand_2.0.0.v201406030414.jar,
 libs/org.eclipse.xtend_2.0.0.v201406030414.jar,
 libs/org.eclipse.xtend.typesystem.emf_2.0.0.v201406030414.jar
