«DEFINE component FOR Component»
	«FILE name.toLowerCase()+"/"+name+".java"»
package «name.toLowerCase()»;	
«EXPAND importBinding FOR this»	
«EXPAND importBindingImpl FOR this»
«EXPAND importAttachment FOR this»	
«EXPAND importAttachmentImpl FOR this»
import org.apache.felix.ipojo.annotations.*;	
@Component(name="«name»")
/*
 * Begin the class
 */
public class «name» 
	«EXPAND implementAttachment FOR this»
	«EXPAND implementsBinding FOR this»
{
	«EXPAND property FOREACH getProperties()»
	«EXPAND binding FOR this»
	«EXPAND attachment FOR this»
}
	 «ENDFILE»
	«IF representations.size > 0»
		«FOREACH getRepresentations() AS representation»
			«IF representation.getSystems().size > 0»
				«FOREACH representation.systems AS system»
					«IF system.getComponentList().size > 0»
						«EXPAND component FOREACH system.getComponentList()»
					«ENDIF»
				«ENDFOREACH»
			«ENDIF»
		«ENDFOREACH»
	«ENDIF»
«ENDDEFINE»